{
    "files.associations": {
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "istream": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "*.inc": "cpp"
    }
}